<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1> Chainz Functionality Test Zone </h1>
          <hr>
          <h3> 3 day challenge test </h3>

          <form class="bd-example">
            <fieldset>
              <legend>Example legend</legend>

        <p>
          <label>
            <input type="checkbox" value="">
            Day 1
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" value="">
            Day 2
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" value="">
            Day 3
          </label>
        </p>

        <p>
          <button type="submit" disabled="">Button submit</button>
        </p>
      </fieldset>
      </form>


        </div>
      </div>
    </div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  </body>
</html>
